export default {
    "layout": {
        "home": "",
        "search": "",
        "list": "",
        "settings": "",
        "marketplace": "",

        "menu": "",
        "account": "",
        "logout": "",
        "logged_as": ""
    },
    "users": {
        "title": "",
        "who_is_watching": "",
        "loading": "",
        "add_profile": "",

        //modal
        "enter_password": "",
        "create_profile": "",
        "password": "",
        "username": "",
        "enter_username": "",
        "optional_password": "",
        "password_placeholder": "",
        "profile_picture": "",
        "upload_image": "",
        "remove_image": "",
        "cancel": "",
        "login": "",
    },
    "home": {
        "title": "",
        "anime": "",
        "manga": "",
        "novel": "",
        "try_again": "",
        "trending": "",
        "latest": "",
        "simulcast": "",
        "critically_aclaimed": "",
        "no_content": "",

        //continue
        "continue_watching": "",
        "continue_reading": "",
        "episodes": "Episode {{num}}", //example
        "chapters": "",

        //hero
        "rating": "",
        "no_synopsis": "",
        "watch": "",
        "read": "",
        "slide": "",
        "eps": "", //{{count}}
        "chaps": "", //{{count}}
        "more_info": "",
        "trailer": "",
    },

    "card": {
        "TV": "",
        "airing": "",
        "trailer": "",
        "cover": "",
        "banner": "",
        "episodes": "", //{{count}}
        "watch": "",
    },

    "list": {
        "title": "",
        "header_title": "{{name}}'s Collection",
        "add_to_list": "",
        "all": "",
        "current": "",
        "completed": "",
        "planning": "",
        "paused": "",
        "dropped": "",
        "single_entry": "", //{{count}}
        "multiple_entries": "", //{{count}}
        "search_placeholder": "",
        "all_content": "",
        "anime": "",
        "manga": "",
        "novel": "",
        "empty_title": "",
        "empty_desc": "",
        "default_user": "",

        //modal
        "episodes": "",
        "chapters": "",
        "watching": "",
        "reading": "",
        "repeating": "",
        "added_to_list": "",
        "entry_updated": "",
        "confirm_delete": "",
        "removed": "",
        "loading": "",
        "edit": "",
        "status": "",
        "score": "",
        "times_rewatched": "",
        "times_reread": "",
        "start_date": "",
        "end_date": "",
        "select_date": "",
        "notes": "",
        "private": "",
        "cancel": "",
        "save": "",
        "update": "",
        "default_title": "",
        "of_total": "", //{{count}}}
    },

    "marketplace": {
        "title": "",
        "missing_manifest": "",
        "installed": "",
        "enter_valid_repo": "",
        "loaded_extensions": "", //{{count}}
        "store_title": "", //{{name}}
        "user": "",
        "search_repository": "",
        "load_repo": "",
        "load_repo_desc": "",
        "repo_url_placeholder": "",
        "load_repo_button": "",
        "install": "",
    },
    "reader": {
        "loading": "",
        "retry": "",
        "settings": "",
        "select_chapter": "",
        "chapters_available": "", //{{count}}
        "chapter_number": "", //{{count}}

        //manga
        "chapter_with_title": "", //{{num}}
        "chapter_number_fallback": "",  //{{num}}
        "no_data": "",
        "no_images": "",
        "reading_mode": "",
        "scroll": "",
        "paged": "",
        "direction_and_pages": "",
        "single_page": "",
        "double_page": "",
        "image_fit": "",
        "fit_width": "",
        "fit_height": "",
        "gap_x": "",
        "gap_y": "",
        "page_alt": "",
        "page_left_alt": "",
        "page_right_alt": "",

        //novel
        "theme": "",
        "font_family": "",
        "alignment": "",
        "font_size": "",
        "line_height": "",
        "paragraph_spacing": "",
        "content_width": "",
        "align_left": "",
        "align_justify": "",
    },
    "schedule": {
        "title": "",
        "upcoming_episodes": "",
        "release_calendar": "", //{{name}}
        "my": "",
        "episode_number": "", //{{num}}
        "today": "",
        "tomorrow": "",
        "next_7": "",
        "full_month": "",
        "empty_title": "",
        "empty_desc": "",
        "airing_today": "",
        "watching": "",
        "planning": "",
    },
    "search": {
        "title": "",
        "placeholder": "",
        "enter_filter": "",
        "select_source": "",
        "filters": "",
        "search_filters": "",
        "clear_filters": "",
        "apply_search": "",
        "no_filters": "",
        "searching": "",
        "empty_title": "",
        "empty_desc": "",
        "status": "",
        "any_status": "",
        "completed": "",
        "ongoing": "",
        "planned": "",
        "genre": "",
        "any_genre": "",
        "action": "",
        "romance": "",
        "fantasy": "",
        "sci-fi": "",
        "format": "",
        "tv": "",
        "movie": "",
        "ova": "",
        "nsfw_only": "",
        "select": "",
        "submit": "",
        "anime": "",
        "manga": "",
        "novel": "",
    },
    "watch": {
        "episode_with_title": "", //{{num}} {{title}}
        "episode_number": "", //{{num}}
        "no_stream": "",
        "retry": "",
        "back": "",
        "loading": "",
        "select_extension": "",
        "auto_server": "",
        "default_server": "",
        "dub": "",
        "no_extensions": "",
        "no_extensions_desc": "",
    },
    "content": {
        "details": "",
        "importing": "",
        "loading": "",
        "score": "", //{{score}}
        "eps_short": "",
        "ch_short": "",
        "eps_count": "", //{{count}}
        "ch_count": "", //{{count}}
        "watch_now": "",
        "read_now": "",
        "tba": "",
        "nsfw": "",
        "format": "",
        "status": "",
        "studio": "",
        "aired": "",
        "rating": "",
        "in_list": "",
        "favorite": "",
        "overview": "",
        "episodes": "",
        "chapters": "",
        "TV": "",
        "manage_trackers": "",
        "no_desc": "",
        "trackers": "",
        "tags": "",
        "information": "",
        "failed_load": "",
        "retry": "",
        "ended": "",
        "external_ids": "",
        "extensions": "",
        "manage_extensions": "",
        "episode_number": "", //{{num}}
        "episodes_title": "",
        "episode_title": "",
        "unknown_date": "",
        "chapters_title": "",
        "select_extension": "",
        "no_sources": "",
        "install_extension": "",
        "no_chapters": "",
        "no_chapters_desc": "",
        "table_number": "",
        "table_title": "",
        "table_action": "",
        "read": "",
        "characters": "",
        "staff": "",
        "related": "",
        "no_related": "",
        "link_success": "",
        "link_metadata": "",
        "link_metadata_desc": "",
        "skip_now": "",
        "linking": "",
        "mapping_updated": "",
        "mapping_added": "",
        "mapping_deleted": "",
        "manage_trackers_desc": "",
        "no_trackers": "",
        "edit_tracker": "",
        "add_tracker": "",
        "cancel": "",
        "provider": "",
        "select": "",
        "id_slug": "",
    },
    "settings": {
        "title": "",
        "preferences": "",
        "loading": "",
        "account": "",
        "general": "",
        "interface": "",
        "content": "",
        "notifications": "",
        "player": "",
        "manga": "",
        "novel": "",
        "tracking": "",
        "extensions": "",
        "changes_updated": "",
        "cancel": "",
        "readers": "",
        "readers_desc": "",

        //account
        "password_required": "",
        "account_deleted": "",
        "change_avatar": "",
        "profile": "",
        "profile_desc": "",
        "remove": "",
        "username": "",
        "username_desc": "",
        "save": "",
        "saved": "",
        "security": "",
        "security_desc": "",
        "current_password": "",
        "current_password_desc": "",
        "new_password": "",
        "new_password_desc": "",
        "confirm_new_password": "",
        "update_password": "",
        "danger_zone": "",
        "danger_zone_desc": "",
        "delete_account": "",
        "delete_account_desc": "",
        "verify_password": "",
        "are_you_sure": "",
        "delete_warning": "",
        "confirm_delete": "",

        //trackers
        "token_required": "",
        "connected_successfully": "",
        "trackers_title": "",
        "trackers_desc": "",
        "connected": "",
        "not_connected": "",
        "connect": "",
        "sync_now": "",
        "disconnect_tracker": "",
        "disconnect_tracker_desc": "",
        "disconnect": "",
        "token": "",
        "paste_token": "",
        "connect_tracker": "",

        //general
        "general_desc": "",
        "theme": "",
        "theme_desc": "",
        "accent_color": "",
        "accent_color_desc": "",
        "language": "",
        "language_desc": "",
        "english": "",
        "spanish": "",
        "show_nsfw": "",
        "show_nsfw_desc": "",
        "blur_nsfw": "",
        "blur_nsfw_desc": "",
        "backups": "",
        "backups_desc": "",
        "confirm_restore": "",
        "backup_restored": "",
        "confirm_delete_backup": "",
        "backup_downloading": "",
        "manual_backup": "",
        "manual_backup_desc": "",
        "create_backup": "",
        "backup_history": "",
        "no_backups": "",
        "no_backups_desc": "",
        "auto_backup": "",
        "entries_count": "",
        "download_backup": "",
        "restore_backup": "",
        "delete_backup": "",

        //UI
        "interface_desc": "",
        "default_home": "",
        "default_home_desc": "",
        "default_home_anime": "",
        "default_home_manga": "",
        "default_home_novel": "",
        "disable_card_trailers": "",
        "disable_card_trailers_desc": "",

        //content
        "content_desc": "",
        "metadata_provider": "",
        "metadata_provider_desc": "",
        "auto_update_progress": "",
        "auto_update_progress_desc": "",

        //notifications
        "notifications_desc": "",
        "enable_notifications": "",
        "enable_notifications_desc": "",
        "new_releases": "",
        "new_releases_desc": "",
        "status_changes": "",
        "status_changes_desc": "",

        //extensions
        "extensions_desc": "",
        "repo_url": "",
        "repo_url_desc": "",
        "update_repo": "",
        "extension_uninstalled": "",
        "installed_extensions": "",
        "no_installed": "",
        "enter": "",
        "close": "",
        "enabled": "",
        "unsupported_type": "",

        //player
        "player_desc": "",
        "preferred_sub_lang": "",
        "preferred_sub_lang_desc": "",
        "preferred_dub_lang": "",
        "preferred_dub_lang_desc": "",
        "default_ep_layout": "",
        "default_ep_layout_desc": "",
        "grid": "",
        "list": "",
        "seek_step": "",
        "seek_step_desc": "",
        "seconds": "", //{{num}}
        "autoplay": "",
        "autoplay_desc": "",
        "resume_playback": "",
        "resume_playback_desc": "",
        "auto_skip_intro": "",
        "auto_skip_intro_desc": "",
        "auto_skip_outro": "",
        "auto_skip_outro_desc": "",


        "reader_preview": "",
        "novel_reader_preview": "",
        "page": "",
        "preview_desc": "",
        "reading_mode_desc": "",
        "direction": "",
        "pages_pew_view": "",
        "novel_preview_desc": "", //{{width}}
    },

    "errors": {
        "network": ""
    }
};